# animal-wiki-alexa-skill

./: pom.xml
src/assets/: IntentSchema.json  SampleUtterances.txt
src/main/java/: applicationContext.xml
src/main/java/com/supernova/alexa/: IWikiService.java  WikiService.java  WikiSpeechlet.java  WikiSpeechletRequestStreamHandler.java
src/test/java/com/supernova/alexa/: AppTest.java
